# This builds an image that contains the resources needed by Dockerfile
# ARM-compatible version without Chrome/ChromeDriver (only x86_64 available)
#
FROM scratch

# Copy resources downloaded via download_deps.py
# Note: Chrome/ChromeDriver removed as they only support x86_64
COPY cl100k_base.tiktoken libssl1.1_1.1.1f-1ubuntu2_amd64.deb libssl1.1_1.1.1f-1ubuntu2_arm64.deb tika-server-standard-3.2.3.jar tika-server-standard-3.2.3.jar.md5 libssl*.deb uv-x86_64-unknown-linux-gnu.tar.gz uv-aarch64-unknown-linux-gnu.tar.gz /

COPY nltk_data /nltk_data

COPY huggingface.co /huggingface.co
